<Project>
  <ItemGroup>
    <PackageVersion Include="DALib" Version="0.7.0" />
    <!-- SkiaSharp Linux native (libSkiaSharp.so). DALib pulls SkiaSharp 3.116.0; Win/macOS natives
         tag along on a Windows/macOS restore, but the Linux native must be referenced explicitly or
         a Linux publish ships no libSkiaSharp.so. Keep this version in sync with DALib's SkiaSharp. -->
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.116.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageVersion Include="TextCopy" Version="6.2.1" />
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
  </ItemGroup>
</Project>