<Project>
  <ItemGroup>
    <PackageVersion Include="DALib" Version="0.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageVersion Include="TextCopy" Version="6.2.1" />
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133" />
  </ItemGroup>
</Project>