<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="$(UnoraServerPath)\Chaos.Common\Chaos.Common.csproj"/>
        <ProjectReference Include="$(UnoraServerPath)\Chaos.DarkAges\Chaos.DarkAges.csproj"/>
        <ProjectReference Include="$(UnoraServerPath)\Chaos.Geometry\Chaos.Geometry.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DALib" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
    </ItemGroup>
</Project>